<html>
    <head>
        <title> My html project on book rentals</title>
        <link rel="stylesheet" href="/Users/vigi/Desktop/myproject/harrypotterdesign.css">
    </head>
    <body style="background-color: aquamarine;">
        <div class ='harrypotter'>
            <img src="/Users/vigi/Desktop/myproject/Harry Potter.png" class="harry">
            <p class="genre">Harry potter book series</p>
            <p class="sample">Harry Potter and The Philosopher's Stone</p>
            <p class="sample">Harry Potter and The Chamber of Secrets</p>
            <p class="sample">Harry Potter and The Prisoner of Azkaban</p>
            <p class="sample">Harry Potter and The Goblet of Fire</p>
            <p class="sample">Harry Potter and The Order of Phoenix</p>
            <p class="sample">Harry Potter and The Deathly Hallows</p>
            <p class="sample">Harry Potter and The Cursed Child</p>
        </div>
    </body>
</html>